@layer components {

  /* =========================
   * Base button
   * ========================= */

  .ui-btn {
    @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-semibold transition;
  }

  /* focus ring (token based) */
  .ui-btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px rgb(var(--ui-ring) / 0.35);
  }



  /* =========================
   * Primary Button
   * ========================= */

  .ui-btn-primary {
    background-color: rgb(var(--ui-accent) / 1);
    color: rgb(var(--ui-text-invert) / 1);
  }

  .ui-btn-primary:hover {
    background-color: rgb(var(--ui-accent) / 0.85);
  }

  .ui-btn-primary:active {
    transform: translateY(1px);
  }



  /* =========================
   * Secondary Button
   * ========================= */

  .ui-btn-secondary {
    border: 1px solid rgb(var(--ui-border) / 1);
    background-color: rgb(var(--ui-surface) / 0.9);
    color: rgb(var(--ui-text) / 0.92);
  }

  .ui-btn-secondary:hover {
    background-color: rgb(var(--ui-surface) / 0.7);
  }

  .ui-btn-secondary:active {
    transform: translateY(1px);
  }



  /* =========================
   * Ghost Button
   * ========================= */

  .ui-btn-ghost {
    color: rgb(var(--ui-text-muted) / 0.85);
  }

  .ui-btn-ghost:hover {
    color: rgb(var(--ui-text) / 0.95);
    background-color: rgb(var(--ui-surface-2) / 0.7);
  }

  .ui-btn-ghost:active {
    transform: translateY(1px);
  }



  /* =========================
   * Disabled
   * ========================= */

  .ui-btn:disabled,
  .ui-btn-disabled {
    cursor: not-allowed;
    opacity: 0.55;
  }

}@layer base {
     :root {
         /* =========================
            BRAND COLORS
         ========================= */

         --ui-accent: 16 185 129;   /* emerald */
         --ui-info: 99 102 241;     /* indigo */
         --ui-warn: 245 158 11;     /* amber/orange */
         --ui-danger: 244 63 94;    /* rose/red */


         /* =========================
            TEXT
         ========================= */

         --ui-text: 17 24 39;       /* neutral-900 */
         --ui-text-muted: 75 85 99; /* neutral-600 */
         --ui-text-soft: 107 114 128;
         --ui-text-invert: 255 255 255;


         /* =========================
            BACKGROUNDS
         ========================= */

         --ui-bg: 255 255 255;      /* page background */

         --ui-surface: 255 255 255; /* cards */
         --ui-surface-2: 248 250 252; /* soft panels */
         --ui-surface-3: 241 245 249; /* hover surfaces */

         --ui-hover: 241 245 249;


         /* =========================
            BORDERS
         ========================= */

         --ui-border: 226 232 240;
         --ui-border-soft: 241 245 249;
         --ui-border-strong: 203 213 225;


         /* =========================
            SHADOWS
         ========================= */

         --ui-shadow-soft: 0 1px 2px rgba(0,0,0,0.04);
         --ui-shadow-md: 0 6px 16px rgba(0,0,0,0.08);
         --ui-shadow-lg: 0 12px 30px rgba(0,0,0,0.12);


         /* =========================
            FOCUS
         ========================= */

         --ui-ring: var(--ui-accent);
     }


     /* =========================
        DARK MODE
     ========================= */

     .dark {

         /* text */

         --ui-text: 255 255 255;
         --ui-text-muted: 255 255 255;
         --ui-text-soft: 255 255 255;


         /* surfaces */

         --ui-bg: 11 13 18;
         --ui-surface: 21 26 44;
         --ui-surface-2: 28 35 55;
         --ui-surface-3: 36 44 66;

         --ui-hover: 255 255 255;


         /* borders */

         --ui-border: 255 255 255;
         --ui-border-soft: 255 255 255;
         --ui-border-strong: 255 255 255;


         /* shadows */

         --ui-shadow-soft: 0 0 0 1px rgba(255,255,255,0.05);
         --ui-shadow-md: 0 8px 30px rgba(0,0,0,0.35);
         --ui-shadow-lg: 0 12px 40px rgba(0,0,0,0.45);


         --ui-ring: var(--ui-accent);
     }
 }@layer components {
    .ui-drag-chip {
      @apply relative inline-flex items-center gap-2 rounded-xl border px-3 py-2;
      @apply text-xs font-extrabold select-none transform-gpu transition duration-150;

      /* replace @apply ui-border ui-surface ui-text */
      border-color: rgb(var(--ui-border) / 1);
      background-color: rgb(var(--ui-surface) / 0.90);
      color: rgb(var(--ui-text) / 0.92);

      box-shadow: var(--ui-shadow-soft);
      transition-property: background-color, border-color, box-shadow, transform, opacity;
    }

    .ui-drag-chip:hover {
      background-color: rgb(var(--ui-surface-3) / 0.85);
    }

    .ui-drag-chip:focus-visible {
      outline: none;
      box-shadow: 0 0 0 2px rgb(var(--ui-ring) / 0.35), var(--ui-shadow-soft);
    }

    .ui-drag-handle {
      color: rgb(var(--ui-text-muted) / 0.70);
    }

    .ui-drag-actionbtn {
      @apply rounded-md border px-2 py-1 text-[10px] font-black transition disabled:opacity-40;

      border-color: rgb(var(--ui-border) / 1);
      background-color: rgb(var(--ui-surface) / 0.90);
      color: rgb(var(--ui-text-muted) / 0.70);
    }

    .ui-drag-actionbtn:hover {
      background-color: rgb(var(--ui-surface-3) / 0.85);
      color: rgb(var(--ui-text) / 0.88);
    }
  }@layer utilities {
       /* -------- text -------- */
       .ui-text { color: rgb(var(--ui-text) / 0.92); }
       .ui-text-muted { color: rgb(var(--ui-text-muted) / 0.70); }

       /* semantic text */
       .ui-text-accent { color: rgb(var(--ui-accent) / 0.95); }
       .ui-text-info   { color: rgb(var(--ui-info) / 0.95); }
       .ui-text-warn   { color: rgb(var(--ui-warn) / 0.95); }
       .ui-text-danger { color: rgb(var(--ui-danger) / 0.95); }

       /* -------- borders -------- */
       .ui-border { border-color: rgb(var(--ui-border) / 1); }

       /* semantic borders */
       .ui-border-accent { border-color: rgb(var(--ui-accent) / 0.30); }
       .ui-border-info   { border-color: rgb(var(--ui-info) / 0.30); }
       .ui-border-warn   { border-color: rgb(var(--ui-warn) / 0.30); }
       .ui-border-danger { border-color: rgb(var(--ui-danger) / 0.30); }

       /* -------- surfaces -------- */
       .ui-bg { background-color: rgb(var(--ui-bg) / 1); }
       .ui-surface { background-color: rgb(var(--ui-surface) / 0.90); }
       .ui-surface-2 { background-color: rgb(var(--ui-surface-2) / 0.75); }

       /* semantic surface tints */
       .ui-bg-accent-soft { background-color: rgb(var(--ui-accent) / 0.10); }
       .ui-bg-info-soft   { background-color: rgb(var(--ui-info) / 0.10); }
       .ui-bg-warn-soft   { background-color: rgb(var(--ui-warn) / 0.10); }
       .ui-bg-danger-soft { background-color: rgb(var(--ui-danger) / 0.10); }

       /* solid accents */
       .ui-bg-accent { background-color: rgb(var(--ui-accent) / 1); }
       .ui-bg-info   { background-color: rgb(var(--ui-info) / 1); }
       .ui-bg-warn   { background-color: rgb(var(--ui-warn) / 1); }
       .ui-bg-danger { background-color: rgb(var(--ui-danger) / 1); }

       /* -------- focus ring -------- */
       .ui-ring-focus {
           outline: none;
           box-shadow: 0 0 0 2px rgb(var(--ui-ring) / 0.35);
       }

       /* optional: only show ring on keyboard focus */
       .ui-focus:focus-visible {
           outline: none;
           box-shadow: 0 0 0 2px rgb(var(--ui-ring) / 0.35);
       }
   }@layer components {
      /* Base pill */
      .ui-pill {
        @apply inline-flex items-center rounded-full border px-2.5 py-1;
        @apply text-[11px] font-extrabold leading-none;
      }

      /* ---------- NEUTRAL ---------- */
      .ui-pill--neutral {
        border-color: rgb(var(--ui-border) / 0.80);
        background-color: rgb(var(--ui-surface) / 0.70);
        color: rgb(var(--ui-text-muted) / 0.90);
      }
      .dark .ui-pill--neutral {
        border-color: rgb(var(--ui-border) / 0.10);
        background-color: rgb(var(--ui-surface) / 0.06);
        color: rgb(var(--ui-text) / 0.75);
      }

      /* ---------- GOOD (accent/emerald) ---------- */
      .ui-pill--good {
        /* uses your --ui-accent */
        border-color: rgb(var(--ui-accent) / 0.25);
        background-color: rgb(var(--ui-accent) / 0.10);
        color: rgb(var(--ui-text) / 0.95);
      }
      .dark .ui-pill--good {
        border-color: rgb(var(--ui-accent) / 0.30);
        background-color: rgb(var(--ui-accent) / 0.10);
        color: rgb(var(--ui-text) / 0.90);
      }

      /* ---------- WARN (amber) ---------- */
      .ui-pill--warn {
        border-color: rgb(var(--ui-warn) / 0.25);
        background-color: rgb(var(--ui-warn) / 0.10);
        color: rgb(var(--ui-text) / 0.95);
      }
      .dark .ui-pill--warn {
        border-color: rgb(var(--ui-warn) / 0.30);
        background-color: rgb(var(--ui-warn) / 0.10);
        color: rgb(var(--ui-text) / 0.90);
      }

      /* Optional: INFO / DANGER if you want them */
      .ui-pill--info {
        border-color: rgb(var(--ui-info) / 0.25);
        background-color: rgb(var(--ui-info) / 0.10);
        color: rgb(var(--ui-text) / 0.95);
      }
      .dark .ui-pill--info {
        border-color: rgb(var(--ui-info) / 0.30);
        background-color: rgb(var(--ui-info) / 0.10);
        color: rgb(var(--ui-text) / 0.90);
      }

      .ui-pill--danger {
        border-color: rgb(var(--ui-danger) / 0.25);
        background-color: rgb(var(--ui-danger) / 0.10);
        color: rgb(var(--ui-text) / 0.95);
      }
      .dark .ui-pill--danger {
        border-color: rgb(var(--ui-danger) / 0.30);
        background-color: rgb(var(--ui-danger) / 0.10);
        color: rgb(var(--ui-text) / 0.90);
      }
    }@layer components {
         /* =========================
          * Portal Tooltip (theme-aware)
          * ========================= */
         .ui-tooltip {

             @apply pointer-events-none fixed z-[9999];
             @apply rounded-2xl border px-2 py-1;
             @apply text-[11px] font-extrabold shadow-lg;
             @apply border-neutral-200 bg-white text-neutral-800;
         }

         .dark .ui-tooltip {
             @apply border-white/10 bg-black/80 text-white/90;
         }

         .ui-tooltip-arrow {
             @apply absolute left-1/2 h-2 w-2 -translate-x-1/2 rotate-45;
             @apply border border-neutral-200 bg-white;
         }

         .dark .ui-tooltip-arrow {
             @apply border-white/10 bg-black/80;
         }

         .ui-tooltip--below-lg {
             @apply lg:hidden; /* ✅ tooltip shows only when <lg */
         }

     }
 v@layer components {
    /* =========================
     * Layout
     * ========================= */
    .ui-container {
      @apply mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8;
    }
  }
/* modular UI tokens */
@import "./ui/colors.css";
@import "./ui/palette.css";

@import "./ui/layout.css";
@import "./ui/surfaces.css";
@import "./ui/typography.css";
@import "./ui/buttons.css";
@import "./ui/header.css";
@import "./ui/menus.css";
@import "./ui/pills.css";
@import "./ui/subjects.css";
@import "./ui/quiz.css";
@import "./ui/sketch.css";
@import "./ui/drag.css";
@import "./ui/ide.css";
@import "./ui/codeRunner.css";
@import "./ui/reviewModuleSkeleton.css";
@import "./ui/tooltip.css";

@layer base {
    html { font-size: var(--app-font-size, 16px); }

    :root {
        --app-bg: #ffffff;
        --app-bg-ink: #f6f7ff;
    }

    .dark {
        --app-bg: #0b0d12;
        --app-bg-ink: #151a2c;
    }
}
@layer components {
    .ui-playground-bg {
        @apply min-h-screen p-3 md:p-4 text-neutral-900;
        background: radial-gradient(1200px 700px at 20% 0%, #eef2ff 0%, #f8fafc 55%);
    }
    .dark .ui-playground-bg {
        @apply text-white/90;
        background: radial-gradient(1200px 700px at 20% 0%, #151a2c 0%, #0b0d12 55%);
    }

    .ui-app-shell {
        min-height: 100dvh; /* nicer on mobile */
        color: rgb(17 24 39);
        background: radial-gradient(
                1200px 700px at 20% 0%,
                var(--app-bg-ink) 0%,
                var(--app-bg) 55%
        );
    }
    .dark .ui-app-shell {
        color: rgba(255, 255, 255, 0.9);
    }
}