{
	servers {
		# Trust Cloudflare proxies so Caddy can derive the real client IP safely.
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		trusted_proxies_strict
		client_ip_headers CF-Connecting-IP X-Forwarded-For
	}
}

(common) {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	request_body {
		max_size 10MB
	}
}

(log_json) {
	log {
		output stdout
		format json
	}
}

{$CADDY_WEB_SITE} {
	import common
	import log_json

	reverse_proxy {$WEB_UPSTREAM} {
		header_up X-Real-IP {client_ip}
		header_up X-Forwarded-For {client_ip}
	}
}

{$CADDY_RUNNER_SITE} {
	import common
	import log_json

	# Browser WebSocket attach path.
	# Browsers cannot send custom X-Runner-Edge-Secret headers in WebSocket().
	# This path is protected by the signed ?token=... attach token generated by the web app.
	@pty_ws path_regexp ^/sessions/[^/]+/ws$

	# Never log WebSocket attach URLs because they contain short-lived ?token=... secrets.
	log_skip @pty_ws

	handle @pty_ws {
		reverse_proxy {$RUNNER_UPSTREAM} {
			header_up X-Real-IP {client_ip}
			header_up X-Forwarded-For {client_ip}
		}
	}

	# Normal runner HTTP API paths still require the Caddy edge secret.
	@allowed_runner_client header X-Runner-Edge-Secret {$RUNNER_EDGE_SECRET}

	handle @allowed_runner_client {
		reverse_proxy {$RUNNER_UPSTREAM} {
			header_up X-Real-IP {client_ip}
			header_up X-Forwarded-For {client_ip}
		}
	}

	respond 404
}

{$CADDY_JUDGE0_SITE} {
	import common
	import log_json

	@allowed_judge0_client header X-Judge0-Edge-Secret {$JUDGE0_EDGE_SECRET}

	handle @allowed_judge0_client {
		reverse_proxy {$JUDGE0_UPSTREAM} {
			header_up X-Real-IP {client_ip}
			header_up X-Forwarded-For {client_ip}
			header_up X-Judge0-Token {$JUDGE0_AUTHN_TOKEN}
		}
	}

	respond 404
}